In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Book1.csv')
df

   1 khushveer
0  1      amamn
1  1       ello
2  1      world
3  1      loal
4  1       self
5  1       gov
6  1     vishav
7  1      jagao

In [3]:
df=pd.read_csv('placement.csv',names=['cgpa','iq'])

In [4]:
df

            cgpa         iq
NaN  cgpa     iq  placement
0.0  6.8   123.0          1
1.0  5.9   106.0          0
2.0  5.3   121.0          0
3.0  7.4   132.0          1
...          ...        ...
95.0 4.3   200.0          0
96.0 4.4    42.0          0
97.0 6.7   182.0          1
98.0 6.3   103.0          1
99.0 6.2   113.0          1

[101 rows x 2 columns]

# indexcol parameter

In [5]:
pd.read_csv('placement.csv',index_col='Unnamed: 0')

    cgpa     iq  placement
0    6.8  123.0          1
1    5.9  106.0          0
2    5.3  121.0          0
3    7.4  132.0          1
4    5.8  142.0          0
..   ...    ...        ...
95   4.3  200.0          0
96   4.4   42.0          0
97   6.7  182.0          1
98   6.3  103.0          1
99   6.2  113.0          1

[100 rows x 3 columns]

# usecolparameter

In [6]:
pd.read_csv('placement.csv',usecols=['cgpa','iq'])

    cgpa     iq
0    6.8  123.0
1    5.9  106.0
2    5.3  121.0
3    7.4  132.0
4    5.8  142.0
..   ...    ...
95   4.3  200.0
96   4.4   42.0
97   6.7  182.0
98   6.3  103.0
99   6.2  113.0

[100 rows x 2 columns]

# skip rows

In [15]:
import pandas as pd

# Read the CSV file, skipping the first and the sixth rows
df = pd.read_csv('placement.csv',skiprows=[3,5])

# Display the DataFrame
print(df)

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            3   7.4  132.0          1
3            5   7.1   48.0          1
4            6   5.7  143.0          0
..         ...   ...    ...        ...
93          95   4.3  200.0          0
94          96   4.4   42.0          0
95          97   6.7  182.0          1
96          98   6.3  103.0          1
97          99   6.2  113.0          1

[98 rows x 4 columns]

# nrow

In [8]:
import pandas as pd

# Read the CSV file with the first 20 rows
df = pd.read_csv('outputa.csv', nrows=20)

# Define the function to rename names
def rename_name(name):
    if len(name) > 11:
        return name[:13]  # Slice the name to 19 characters
    else:
        return name

# Apply the function to the 'Name' column
df['Name'] = df['Name'].apply(rename_name)

# Display the DataFrame with modified 'Name' column
print(df)

             Name    Price
0   iPhone 15 Pro   $45.39
1   iPhone 15 Pro   $49.00
2   Apple iPhone    $49.00
3   Apple iPhone   $460.73
4   Apple iPhone   $507.96
5   Apple iPhone   $205.59
6   Apple iPhone   $249.00
7   Apple iPhone   $147.17
8   Apple iPhone   $165.00
9   Apple iPhone   $189.00
10  Apple iPhone   $399.00

# change datatype

In [9]:
pd.read_csv('placement.csv',dtype={'placement':float})

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0        1.0
1            1   5.9  106.0        0.0
2            2   5.3  121.0        0.0
3            3   7.4  132.0        1.0
4            4   5.8  142.0        0.0
..         ...   ...    ...        ...
95          95   4.3  200.0        0.0
96          96   4.4   42.0        0.0
97          97   6.7  182.0        1.0
98          98   6.3  103.0        1.0
99          99   6.2  113.0        1.0

[100 rows x 4 columns]